1. Create a numerical vector to store the odd numbers between 1 to 100
2. Create the numerical vector with following values
1,2,3,4,5,8,6,2,11
? Create 3x3 matrix from the vector
3. Consider the following vector a<-c(NA,11:15,NA,NA) remove all the NA
and find the mean of the vector
4. Consider the vector x=c(”apple”,”banana”,”grape”)
Replace the first occurrence of a with ‘$’

1. Create a numerical vector to store the odd numbers between 1 to 100
x <- c(1:100)[c(T,F)]
> x
 [1]  1  3  5  7  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73
[38] 75 77 79 81 83 85 87 89 91 93 95 97 99


2.
> numvect <-c(1,2,3,4,5,8,6,2,11)
> numvect
[1]  1  2  3  4  5  8  6  2 11

> numvect <-c(1,2,3,4,5,8,6,2,11)
> numvect
[1]  1  2  3  4  5  8  6  2 11

> GM<-matrix(numvect,nrow=3)
> GM
     [,1] [,2] [,3]
[1,]    1    4    6
[2,]    2    5    2
[3,]    3    8   11


3. Consider the following vector a<-c(NA,11:15,NA,NA) remove all the NA
and find the mean of the vector
mean(a,na.rm=T)
> a<-c(NA,11:15,NA,NA)
> a
[1] NA 11 12 13 14 15 NA NA
> mean(a,na.rm=T)
[1] 13

4. Consider the vector x=c(”apple”,”banana”,”grape”)
Replace the first occurrence of a with ‘$’

> x <- c('apple','banana','grape')
> x
[1] "apple"  "banana" "grape" 
> sub("a","$",x)
[1] "$pple"  "b$nana" "gr$pe" 
> 
